<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----BoostrapCSSS----->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!---cssyangakubuat--->
  <link rel="stylesheet" href="css/themeteam.css" type="text/css">
    <!---Ikon Font Awesome-->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>SILOKERNF-TEAM</title>
</head>
<body>
    <!---Header Website-->
  <nav class="navbar navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, #c98860, #c98660);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container d-flex justify-content-center"> <a class="navbar-brand" href="#">
        <h2>Sistem Informasi Lowongan Kerja NF - SILOKERNF</h2>
      </a>
    </div>
  </nav>
  <!---Navbar--->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, #c98860, #c98660);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container"> 
      <a class="navbar-brand" href="index.html">
         <i class="fa fa-briefcase" aria-hidden="true">
        <b>SILOKERNF</b>
         </i>  
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar11">
        <ul class="navbar-nav mr-auto">
          <i class="fa fa-home fa-2x" aria-hidden="true"></i>
          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="indexhk.html">Lowongan Baru</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexhil.html">Isi Loker</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexhdm.html">Daftar Mitra</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexteam.html">Berita</a> </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </ul><a class="btn navbar-btn ml-md-2 btn-info" id="Login" href="login.html">Login</a>
      </div>
    </div>
  </nav>
  <!-----Body----->
    <div>
        <section id="team">
            <div class="container">
                <div class="section-header">
                    <h3>TEAM SILOKERNF</h3>
                    <p>Berita Terbaru Keempat Mahasiswa ini berhasil Mengerjakan Projek dan membuat Website SILOKERNF dengan Waktu yang ditentukan</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <div class="member"> <img src="Photo/Luthan1.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Muhammad Alif Luthan</h4> <span>Mahasiswa</span>
                                    <div class="social"> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> <a href=""><i class="fa fa-linkedin"></i></a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="member"> <img src="Photo/Fadel.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>FADEL ANAS</h4> <span>Mahasiswa</span>
                                    <div class="social"> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> <a href=""><i class="fa fa-linkedin"></i></a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="member"> <img src="Photo/Fawwaz.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>FAWWAZ MUBARAK</h4> <span>Mahasiswa</span>
                                    <div class="social"> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> <a href=""><i class="fa fa-linkedin"></i></a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="member"> <img src="Photo/Arni2.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>ARNI RAHAYU SURYANI</h4> <span>Mahasiswa</span>
                                    <div class="social"> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> <a href=""><i class="fa fa-linkedin"></i></a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<!-- Footer -->
<footer class="py-5  navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
  <div class="container">
      <p class="m-0 text-center text-white">Develop By Mahasiswa STT-NF©2021 </p>
  </div>
</footer>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</html>