<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!----BoostrapCSSS----->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!---cssyangakubuat--->
  <link rel="stylesheet" href="css/theme.css" type="text/css">
  <!---Ikon Font Awesome-->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <title>SILOKERNF.CO.ID</title>
</head>

<body>
  <!---Header Website-->
  <nav class="navbar navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container d-flex justify-content-center"> <a class="navbar-brand" href="index.html">
        <b>Sistem Informasi Lowongan Kerja NF - SILOKERNF</b>
      </a>
    </div>
  </nav>
  <!---Navbar--->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container"> 
      <a class="navbar-brand" href="index.html">
         <i class="fa fa-briefcase" aria-hidden="true">
        <b>SILOKERNF</b>
         </i>  
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar11">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar11">
        <ul class="navbar-nav mr-auto">
          <i class="fa fa-home fa-2x" aria-hidden="true"></i>
          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="indexhk.html">Lowongan Baru</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexhil.html">Isi Loker</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexhdm.html">Daftar Mitra</a> </li>
          <li class="nav-item"> <a class="nav-link" href="indexteam.html">Berita</a> </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </ul> <a class="btn navbar-btn ml-md-2 btn-info" id="Login" href="login.html">Login</a>
      </div>
    </div>
  </nav>
  <!----Badan Website---->
  <div class="py-5" style="	background-image: linear-gradient(to bottom, #efcead, #efcead);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 w-100 h-50" style="	background-image: linear-gradient(to bottom, #efcead, #efcead);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          <h3>TENTANG SILOKERNF</h3>
          <div class="row">
            <div class="col-md-12">
              <p class="lead mb-4">Lowongan pekerjaan adalah Jenis lapangan pekerjaan yang tersedia bagi para pencari kerja khususnya pengangguran dan disertai syarat-syarat tertentu.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12 h-50">
                  <div class="row">
                    <div class="col-md-6">
                      <h2>Berita Terbaru 1</h2>
                    </div>
                    <div class="col-md-6">
                      <h2 class="">Berita Terbaru 2</h2>
                    </div>
                  </div>
                  <div class="col-lg-12 p-4 w-100 h-100">
                    <div class="row">
                      <div class="col-md-6 h-100">
                        <div class="row">
                          <div class="col-md-6 h-100"><img class="img-fluid d-block" src="Photo/Kerjasama-perjanjian.jpg"></div>
                          <div class="col-md-6">
                            <p class="mb-0">PT BCA Backend Website , Fresh Graduate , min IPK 3.00 , Good Looking ,S.kom atau................</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row h-100">
                          <div class="col-md-6"><img class="img-fluid d-block" src="Photo/Kerjasama-perjanjian.jpg"></div>
                          <div class="col-md-6">
                            <p class="mb-0">PT Sirojul Munir Website Security , Have Great Communitace with team , can work..........</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!----NewsRightSide---->
        <div class="col-md-4" style="	background-image: linear-gradient(to bottom, #efcead, #efcead);	background-position: top left;	background-size: 100%;	background-repeat: repeat;"><a href="#" class="list-group-item list-group-item-action active" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;"> Link Berita Terbaru</a>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <li class="list-group-item d-flex justify-content-between align-items-center"> Link Berita 1 <span class="badge badge-primary badge-pill">14</span> </li>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <li class="list-group-item d-flex justify-content-between align-items-center"> Link Berita 2 <span class="badge badge-primary badge-pill">2</span> </li>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <li class="list-group-item d-flex justify-content-between align-items-center"> Link Berita 3<span class="badge badge-primary badge-pill">1</span> </li>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12"><a href="#" class="list-group-item list-group-item-action">Link Berita 4</a></div>
          </div>
          <div class="row">
            <div class="col-md-12"><a href="#" class="list-group-item list-group-item-action">Link Berita 5</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 h-25" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center" style="	background-image: linear-gradient(to bottom, #efcead, #efcead);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          <div class="row" style="	background-image: linear-gradient(to bottom, #efcead, #efcead);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          </div>
        </div>
      </div>
      <!---Footer--->
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mt-2 mb-0">Develop By Mahasiswa STT-NF©2021</p>
        </div>
      </div>
    </div>
  </div>
   <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>
</html>