<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SILOKERNF.CO.ID</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/theme2.css">

</head>
<body>
  <!---Header Website-->
  <nav class="navbar navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
        <div class="container d-flex justify-content-center"> <a class="navbar-brand" href="#">
            <b>Sistem Informasi Lowongan Kerja NF - SILOKERNF</b>
            </a>
        </div>
  </nav>

     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg  navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
        <a class="navbar-brand" href="index.html">SILOKERNF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Lowongan Baru</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Isi Loker</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Daftar Mitra</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Berita</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <ul class="navbar-nav ml-auto">
                <form class="d-flex">
                  <button class="btn btn-light" type="submit">Search</button>
                </form>
              </ul>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" background-colour="White">Admin</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="indexkdpsta.html">Kelola Mitra</a>
                    <a class="dropdown-item" href="indexklj.html">Kelola Lowongan Kerja</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
        </form>
        </div>
    </nav>
    
   
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6 d-flex justify-content-end ">
                <nav>
                    <ol class="breadcrumb" style="background-color: transparent;">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="admin.html">admin</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Kelola Mitra
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-secondary" style="text-align: center;">
                   Kelola Mitra
                </h3>
            </div>
        </div>
    </div>


    <hr/>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>No</th><th>Nama Perusahaan</th><th>Bidang Usaha</th><th>Kontak Person</th><th>Email</th><th>Telpon</th><th>Alamat Web</th><th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td><td>PT BCA</td><td>Ahmad Fikri</td><td>Property</td><td>fikri@abc.com</td><td>Telpon</td><td>Fikriajah.com</td><td><a href="#">Detail</a> / <a href="#">Edit</a> / <a href="#">Delete</a></td>
            </tr>
            <tr>
                <td> 2</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td> </td><td></td>
            </tr>
            <tr>
                <td> 3</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td> </td><td></td>
            </tr>
            <tr>
                <td> 4</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td> </td><td></td>
            </tr>
            <tr>
                <td> 5</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td> </td><td></td>
            </tr>

                
            
        </tbody>
    </table>


</div>
<!--BADAN WEBSITE-->
<div class="row">
    <div class="col-md-12">
        <h3 class="text-secondary" style="text-align: center;">
           ~--------------------------------------------------------------------------------------~
        </h3>
    </div>
</div>
</div>
<br>
<br>
<br>
<!-- Footer -->
<footer class="py-5  navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
<div class="container">
    <p class="m-0 text-center text-white">Develop By Mahasiswa STT-NF©2021 </p>
</div>
</footer>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="#"></script>
</html>
