<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SILOKERNF.CO.ID</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="Login/csswebsiteku.css">
    <!---Ikon Font Awesome-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!---Header Website-->
  <nav class="navbar navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
        <div class="container d-flex justify-content-center"> <a class="navbar-brand" href="#">
            <b>Sistem Informasi Lowongan Kerja NF - SILOKERNF</b>
            </a>
        </div>
  </nav>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
        <a class="navbar-brand" href="index.html">
          <i class="fa fa-briefcase" aria-hidden="true"></i>
          <b>SILOKERNF</b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <i class="fa fa-home fa-2x" aria-hidden="true"></i>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="indexhk.html">Lowongan Baru</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="indexhil.html">Isi Loker</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="indexhdm.html">Daftar Mitra</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="indexteam.html">Berita</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <ul class="navbar-nav ml-auto">
                <form class="d-flex">
                  <button class="btn btn-light" type="submit">Search</button>
                </form>
              </ul>
            <button class="btn btn-dark my-2 my-sm-0 tombol" type="button"><a href="login.html">Login</a></button>
        </form>
        </div>
    </nav>
  <!---Header Website-->
    <!--BADAN WEBSITE-->
    <!-- Login -->
    <div class="container">
        
        <div class="card justify-content-center">
            <div class="row">
                <div class="col text-center">
                  <i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i>
                </div>
            </div>
            <form  class="formm">
                <div class="form-group row">
                  <span class="input-group-addon"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i></span>
                    <label for="user" class="col-sm-4 col-form-label">Username</label>
                    <div class="col-sm">
                      <input type="text" class="form-control" id="username" required placeholder="">
                    </div>
                </div>
                  <div class="form-group row">
                    <span class="input-group-addon"><i class="fa fa-lock fa-3x" aria-hidden="true"></i></span>
                    <label for="pass" class="col-sm-4 col-form-label">Password</label>
                    <div class="col-sm">
                      <input type="password" class="form-control" id="password" required placeholder="">
                    </div>  
                </div>
                <div class="row btn1">
                    <div class="col text-center">
                        <button class="btn btn-primary" type="button" onclick="login()"><i class="fa fa-sign-in" aria-hidden="true"> LOGIN </i></button>
                    </div>
                </div>
            </form>
        </div>

    </div>
    <!--BADAN WEBSITE-->
  <!-- Footer -->
  <footer class="py-5  navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, #c98860, #c98860);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
        <p class="m-0 text-center text-white">Develop By Mahasiswa STT-NF©2021 </p>
    </div>
  </footer>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="Login/index.js"></script>
</html>